<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"/>

    <EditText
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:id="@+id/Name" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:id="@+id/Username"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back"
        android:drawableStart="@drawable/baseline_email_24"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/RegisterPasswordInput"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back"
        android:drawableStart="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
 />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="178dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        android:text="Sign up"
        android:textSize="18dp"
        android:layout_gravity="center"
 />

    <TextView
        android:id="@+id/ToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/login_here"
        android:textSize="18sp"
        android:layout_gravity="center"
 />

</LinearLayout>