<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:tint="@color/darknavy"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:drawableTint="@color/darknavy"
        android:text="Configuration"
        android:textColor="@color/darknavy"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
  </LinearLayout>

  <TextView
      android:id="@+id/ConfigureWifiText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="21dp"
      android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
      android:paddingStart="16dp"
      android:paddingTop="15dp"
      android:paddingEnd="16dp"
      android:paddingBottom="15dp"
      android:text="Configure Wi-Fi"
      android:textSize="21sp" />

  <androidx.fragment.app.FragmentContainerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/wifi_container" />

  <TextView
      android:id="@+id/ConfigureSensorText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Configure Sensor"
      android:textSize="21sp"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:paddingStart="16dp"
      android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
      android:paddingEnd="16dp"
      />

  <androidx.fragment.app.FragmentContainerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sensor_container"/>


</LinearLayout>
</ScrollView>