<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    tools:ignore="ContentDescription">

    <Spinner
        android:id="@+id/sensormenu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        android:layout_marginLeft="16dp"
        />

    <Button
        android:id="@+id/add_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Group"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:text="Active Sensors and Gadgets"
        android:textColor="@color/navy"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensormenu">

        <FrameLayout
            android:id="@+id/sensorWidgets"
            android:layout_width="match_parent"
            android:layout_height="340dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/MisterCard"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:outlineSpotShadowColor="@color/blue"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="horizontal"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Water Mister"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <Switch
                        android:id="@+id/switch5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AUTO"
                        android:textColor="@color/teal"
                        android:minHeight="1dp"
                        android:textSize="19sp"
                        />

                    <Button
                        android:id="@+id/configureTempButton"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Set Temperature and Humidity"
                        android:backgroundTint="@color/secondary"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/mister_hose"
                        tools:ignore="ContentDescription" />

                    <ToggleButton
                        android:id="@+id/MisterToggle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="ToggleButton" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>